###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID cadence2)
#  Generated on:      Wed Nov  6 13:23:53 2019
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {GND}
set init_lef_file {/techfiles_ldap/umc_ksmi_lab/techLEF/tech8m2t/tech8m2t.lef /techfiles_ldap/umc_ksmi_lab/cellsLEF/cells.lef}
set init_mmmc_file {keccak.view}
set init_pwr_net {VDD}
set init_top_cell {keccak}
set init_verilog {out/keccak_umc.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {63}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

